
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxY2duZXJiYWtpeHZvZ3d6Ymh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTgwMjgsImV4cCI6MjA2Nzg5NDAyOH0.cFg5mCtM0S_LKcFwiSKG-kr-XJ6hj7IpBib79bvEcV4
VITE_SUPABASE_URL=https://iqcgnerbakixvogwzbhz.supabase.co